spring.application.name: currency-conversion-service
spring.cloud.config.uri: http://localhost:8888
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
server.port: 8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# currency-exchange-service.ribbon.listOfServers=http://localhost:8082,http://localhost:8083