# basic settings
spring.application.name=eureka-server
server.port=8761

# config server for properties
spring.cloud.config.uri: http://localhost:8888

# does not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false